SynthRaster/RasterArc/ArcDockpane.xaml

<UserControl x:Class="RasterArc.ArcDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RasterArc"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ArcDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>

		<Label x:Name="lblCellSize" Content="Cell Size" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="119"/>
		<TextBox x:Name="txtCellSize" Text = "{Binding Path=Raster.CellSize, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
		<Label x:Name="lblNumColumns" Content="Columns" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtNumColumns" Text = "{Binding Path=Raster.NumColumns, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="100,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
		<Label x:Name="lblNumRows" Content="Rows" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtNumRows" Text = "{Binding Path=Raster.NumRows, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="190,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>

		<Label x:Name="lblBottomLeftX" Content="Bottom Left Corner Coordinates" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtLeftX" Text = "{Binding Path=Raster.LeftCoordinatesX, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<TextBox x:Name="txtBottomY" Text = "{Binding Path=Raster.BottomCoordinatesY, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="150,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		
		<Label x:Name="lblMaxProb" Content="Max Prob." HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="119"/>
		<TextBox x:Name="txtMaxProb" Text = "{Binding Path=Raster.MaxProb, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
		<Label x:Name="lblBaseProb" Content="Base Prob." HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBaseProb" Text = "{Binding Path=Raster.BaseProb, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="100,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
		<Label x:Name="lblWidthToPeak" Content="Peak Width" HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtWidthToPeak" Text = "{Binding Path=Raster.WidthToPeak, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="190,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>

		<!-- Combo Box for layer input -->
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<Label x:Name="lblComboBox" Content="Select Layer:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="119"/>
			<ComboBox ItemsSource="{Binding LayersInMap}"  SelectedItem="{Binding SelectedLayer, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="244"/>
		</StackPanel>

		<Label x:Name="lblInflectionWidth" Content="Inflection Width" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtInflectionWidth" Text = "{Binding Path=Raster.A, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label x:Name="lblRoadWidth" Content="Road Width" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtRoadWidth" Text = "{Binding Path=Raster.RoadWidth, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="150,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>

		<Label x:Name="lblRasterFilename" Content="Filename" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtRasterFilename" Text = "{Binding Path=Raster.RasterFilename, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
		<Label x:Name="lblRasterOuputDirectory" Content="Output Directory" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtRasterOutputDirectory" Text = "{Binding Path=Raster.RasterOutputDirectory, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="150,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>

		<StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
			<Button Command="{Binding DisplayRaster}" Content="Display Raster" />
		</StackPanel>
			
	</Grid>
</UserControl>
