SynthRaster/RasterArc/ArcDockpane.xaml

<UserControl x:Class="RasterArc.ArcDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RasterArc"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ArcDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>

		<Label x:Name="lblCellSize" Content="Cell Size" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="119"/>
		<TextBox x:Name="txtCellSize" Text = "{Binding Path=Raster.CellSize, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

		<Label x:Name="lblCellNumColumns" Content="Number Of Columns" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtCellNumColumns" Text = "{Binding Path=Raster.NumColumns, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>

		<Label x:Name="lblCellNumRows" Content="Number Of Rows" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtCellNumRows" Text = "{Binding Path=Raster.NumRows, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="150,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>

		<Label x:Name="lblCellBottomLeftX" Content="Bottom Left Corner Coordinates" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtCellLeftX" Text = "{Binding Path=Raster.LeftCoordinatesX, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
		<TextBox x:Name="txtCellBottomY" Text = "{Binding Path=Raster.BottomCoordinatesY, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="150,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>

		<Label x:Name="lblCellRasterFilename" Content="Raster Filename" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtCellRasterFilename" Text = "{Binding Path=Raster.RasterFilename, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

		<Label x:Name="lblCellRasterOuputDirectory" Content="Raster Output Directory" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtCellRasterOutputDirectory" Text = "{Binding Path=Raster.RasterOutputDirectory, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

		<StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
			<Button Command="{Binding DisplayRaster}" Content="Display Raster" Style="{DynamicResource Esri_Button}" />
		</StackPanel>
			
	</Grid>
</UserControl>
